apiVersion: config.openshift.io/v1
kind: Build
metadata:
  annotations:
    release.openshift.io/create-only: 'true'
  generation: 1
  name: cluster
  selfLink: /apis/config.openshift.io/v1/builds/cluster
spec: {}
